apiVersion: apps/v1
kind: Deployment
metadata:
   name: podizedapp
spec:
   replicas: 3
   minReadySeconds: 10
   selector:
      matchLabels:
         app: podizedapp
   template:
       metadata:
          labels:
             app: podizedapp
       spec:
          containers:
          - image: dockerizedapp:v3
            name: podizedapp
            resources: